In [8]:
import pandas as pd
df = pd.read_excel("Example Dataset/stocks.xlsx",header=[0,1]) #parameter header berfungsi untuk menggabungkan 2 baris header
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

## Using stack()

In [9]:
data = df.stack() #mengubah kolom menjadi baris
data

            Unnamed: 0_level_0   Price  Price to earnings ratio (P/E)
0 Company           2017-06-05     NaN                            NaN
  Facebook                 NaT   155.0                          37.10
  Google                   NaT   955.0                          32.00
  Microsoft                NaT    66.0                          30.31
1 Company           2017-06-06     NaN                            NaN
  Facebook                 NaT   150.0                          36.98
  Google                   NaT   987.0                          31.30
  Microsoft                NaT    69.0                          30.56
2 Company           2017-06-07     NaN                            NaN
  Facebook                 NaT   153.0                          36.78
  Google                   NaT   963.0                          31.70
  Microsoft                NaT    62.0                          30.46
3 Company           2017-06-08     NaN                            NaN
  Facebook                 NaT   155.0                          36.11
  Google                   NaT  1000.0                          31.20
  Microsoft                NaT    61.0                          30.11
4 Company           2017-06-09     NaN                            NaN
  Facebook                 NaT   156.0                          37.07
  Google                   NaT  1012.0                          30.00
  Microsoft                NaT    66.0                          31.00

## Using unstack()

In [10]:
data = df.unstack() #mengubah baris menjadi kolom
data

Unnamed: 0_level_0             Company    0    2017-06-05 00:00:00
                                          1    2017-06-06 00:00:00
                                          2    2017-06-07 00:00:00
                                          3    2017-06-08 00:00:00
                                          4    2017-06-09 00:00:00
Price                          Facebook   0                    155
                                          1                    150
                                          2                    153
                                          3                    155
                                          4                    156
                               Google     0                    955
                                          1                    987
                                          2                    963
                                          3                   1000
                                          4                   1012
                               Microsoft  0                     66
                                          1                     69
                                          2                     62
                                          3                     61
                                          4                     66
Price to earnings ratio (P/E)  Facebook   0                   37.1
                                          1                  36.98
                                          2                  36.78
                                          3                  36.11
                                          4                  37.07
                               Google     0                   32.0
                                          1                   31.3
                                          2                   31.7
                                          3                   31.2
                                          4                   30.0
                               Microsoft  0                  30.31
                                          1                  30.56
                                          2                  30.46
                                          3                  30.11
                                          4                   31.0
dtype: object

## Using Stack 3 Level

In [12]:
df = pd.read_excel("Example Dataset/stocks_3_levels.xlsx",header=[0,1,2]) #parameter header berfungsi untuk menggabungkan 3 baris header
df

  Unnamed: 0_level_0 Price Ratios                   \
  Unnamed: 0_level_1        Price
             Company     Facebook Google Microsoft
0            Q1 2016          155    955        66
1            Q2 2016          150    987        69
2            Q3 2016          153    963        62
3            Q4 2016          155   1000        61
4            Q1 2017          156   1012        66

                                                 Income Statement         \
  Price to earnings ratio (P/E)                         Net Sales
                       Facebook Google Microsoft         Facebook Google
0                         37.10   32.0     30.31              2.6     20
1                         36.98   31.3     30.56              3.1     22
2                         36.78   31.7     30.46              4.3     24
3                         36.11   31.2     30.11              6.7     26
4                         37.07   30.0     31.00              8.1     31


            Net Profit
  Microsoft   Facebook Google Microsoft
0     18.70       0.80   5.43      4.56
1     21.30       0.97   5.89      5.10
2     21.45       1.20   6.10      5.43
3     21.88       1.67   6.50      5.89
4     22.34       2.03   6.40      6.09

In [14]:
df = df.stack() #mengubah kolom menjadi baris
df

                               Unnamed: 0_level_1   Price  \
0 Income Statement   Facebook                 NaN     NaN
                     Google                   NaN     NaN
                     Microsoft                NaN     NaN
  Price Ratios       Facebook                 NaN   155.0
                     Google                   NaN   955.0
                     Microsoft                NaN    66.0
  Unnamed: 0_level_0 Company              Q1 2016     NaN
1 Income Statement   Facebook                 NaN     NaN
                     Google                   NaN     NaN
                     Microsoft                NaN     NaN
  Price Ratios       Facebook                 NaN   150.0
                     Google                   NaN   987.0
                     Microsoft                NaN    69.0
  Unnamed: 0_level_0 Company              Q2 2016     NaN
2 Income Statement   Facebook                 NaN     NaN
                     Google                   NaN     NaN
                     Microsoft                NaN     NaN
  Price Ratios       Facebook                 NaN   153.0
                     Google                   NaN   963.0
                     Microsoft                NaN    62.0
  Unnamed: 0_level_0 Company              Q3 2016     NaN
3 Income Statement   Facebook                 NaN     NaN
                     Google                   NaN     NaN
                     Microsoft                NaN     NaN
  Price Ratios       Facebook                 NaN   155.0
                     Google                   NaN  1000.0
                     Microsoft                NaN    61.0
  Unnamed: 0_level_0 Company              Q4 2016     NaN
4 Income Statement   Facebook                 NaN     NaN
                     Google                   NaN     NaN
                     Microsoft                NaN     NaN
  Price Ratios       Facebook                 NaN   156.0
                     Google                   NaN  1012.0
                     Microsoft                NaN    66.0
  Unnamed: 0_level_0 Company              Q1 2017     NaN

                                Price to earnings ratio (P/E)  Net Sales  \
0 Income Statement   Facebook                             NaN       2.60
                     Google                               NaN      20.00
                     Microsoft                            NaN      18.70
  Price Ratios       Facebook                           37.10        NaN
                     Google                             32.00        NaN
                     Microsoft                          30.31        NaN
  Unnamed: 0_level_0 Company                              NaN        NaN
1 Income Statement   Facebook                             NaN       3.10
                     Google                               NaN      22.00
                     Microsoft                            NaN      21.30
  Price Ratios       Facebook                           36.98        NaN
                     Google                             31.30        NaN
                     Microsoft                          30.56        NaN
  Unnamed: 0_level_0 Company                              NaN        NaN
2 Income Statement   Facebook                             NaN       4.30
                     Google                               NaN      24.00
                     Microsoft                            NaN      21.45
  Price Ratios       Facebook                           36.78        NaN
                     Google                             31.70        NaN
                     Microsoft                          30.46        NaN
  Unnamed: 0_level_0 Company                              NaN        NaN
3 Income Statement   Facebook                             NaN       6.70
                     Google                               NaN      26.00
                     Microsoft                            NaN      21.88
  Price Ratios       Facebook                           36.11        NaN
                     Google                             31.20        NaN
                     Microsoft                          30.11        NaN
  Unnamed: 0_level_0 Company                              NaN        NaN
4 Income Statement   Facebook                             NaN       8.10
                     Google                               NaN      31.00
                     Microsoft                            NaN      22.34
  Price Ratios       Facebook                           37.07        NaN
                     Google                             30.00        NaN
                     Microsoft                          31.00        NaN
  Unnamed: 0_level_0 Company                              NaN        NaN

                                Net Profit
0 Income Statement   Facebook         0.80
                     Google           5.43
                     Microsoft        4.56
  Price Ratios       Facebook          NaN
                     Google            NaN
                     Microsoft         NaN
  Unnamed: 0_level_0 Company           NaN
1 Income Statement   Facebook         0.97
                     Google           5.89
                     Microsoft        5.10
  Price Ratios       Facebook          NaN
                     Google            NaN
                     Microsoft         NaN
  Unnamed: 0_level_0 Company           NaN
2 Income Statement   Facebook         1.20
                     Google           6.10
                     Microsoft        5.43
  Price Ratios       Facebook          NaN
                     Google            NaN
                     Microsoft         NaN
  Unnamed: 0_level_0 Company           NaN
3 Income Statement   Facebook         1.67
                     Google           6.50
                     Microsoft        5.89
  Price Ratios       Facebook          NaN
                     Google            NaN
                     Microsoft         NaN
  Unnamed: 0_level_0 Company           NaN
4 Income Statement   Facebook         2.03
                     Google           6.40
                     Microsoft        6.09
  Price Ratios       Facebook          NaN
                     Google            NaN
                     Microsoft         NaN
  Unnamed: 0_level_0 Company           NaN

## Using Unstack 3 Level

In [15]:
df = df.unstack() #mengubah baris menjadi kolom
df

                     Unnamed: 0_level_1                             Price  \
                                Company Facebook Google Microsoft Company
0 Income Statement                  NaN      NaN    NaN       NaN     NaN
  Price Ratios                      NaN      NaN    NaN       NaN     NaN
  Unnamed: 0_level_0            Q1 2016      NaN    NaN       NaN     NaN
1 Income Statement                  NaN      NaN    NaN       NaN     NaN
  Price Ratios                      NaN      NaN    NaN       NaN     NaN
  Unnamed: 0_level_0            Q2 2016      NaN    NaN       NaN     NaN
2 Income Statement                  NaN      NaN    NaN       NaN     NaN
  Price Ratios                      NaN      NaN    NaN       NaN     NaN
  Unnamed: 0_level_0            Q3 2016      NaN    NaN       NaN     NaN
3 Income Statement                  NaN      NaN    NaN       NaN     NaN
  Price Ratios                      NaN      NaN    NaN       NaN     NaN
  Unnamed: 0_level_0            Q4 2016      NaN    NaN       NaN     NaN
4 Income Statement                  NaN      NaN    NaN       NaN     NaN
  Price Ratios                      NaN      NaN    NaN       NaN     NaN
  Unnamed: 0_level_0            Q1 2017      NaN    NaN       NaN     NaN

                                                Price to earnings ratio (P/E)  \
                     Facebook  Google Microsoft                       Company
0 Income Statement        NaN     NaN       NaN                           NaN
  Price Ratios          155.0   955.0      66.0                           NaN
  Unnamed: 0_level_0      NaN     NaN       NaN                           NaN
1 Income Statement        NaN     NaN       NaN                           NaN
  Price Ratios          150.0   987.0      69.0                           NaN
  Unnamed: 0_level_0      NaN     NaN       NaN                           NaN
2 Income Statement        NaN     NaN       NaN                           NaN
  Price Ratios          153.0   963.0      62.0                           NaN
  Unnamed: 0_level_0      NaN     NaN       NaN                           NaN
3 Income Statement        NaN     NaN       NaN                           NaN
  Price Ratios          155.0  1000.0      61.0                           NaN
  Unnamed: 0_level_0      NaN     NaN       NaN                           NaN
4 Income Statement        NaN     NaN       NaN                           NaN
  Price Ratios          156.0  1012.0      66.0                           NaN
  Unnamed: 0_level_0      NaN     NaN       NaN                           NaN

                                               Net Sales                  \
                     Facebook Google Microsoft   Company Facebook Google
0 Income Statement        NaN    NaN       NaN       NaN      2.6   20.0
  Price Ratios          37.10   32.0     30.31       NaN      NaN    NaN
  Unnamed: 0_level_0      NaN    NaN       NaN       NaN      NaN    NaN
1 Income Statement        NaN    NaN       NaN       NaN      3.1   22.0
  Price Ratios          36.98   31.3     30.56       NaN      NaN    NaN
  Unnamed: 0_level_0      NaN    NaN       NaN       NaN      NaN    NaN
2 Income Statement        NaN    NaN       NaN       NaN      4.3   24.0
  Price Ratios          36.78   31.7     30.46       NaN      NaN    NaN
  Unnamed: 0_level_0      NaN    NaN       NaN       NaN      NaN    NaN
3 Income Statement        NaN    NaN       NaN       NaN      6.7   26.0
  Price Ratios          36.11   31.2     30.11       NaN      NaN    NaN
  Unnamed: 0_level_0      NaN    NaN       NaN       NaN      NaN    NaN
4 Income Statement        NaN    NaN       NaN       NaN      8.1   31.0
  Price Ratios          37.07   30.0     31.00       NaN      NaN    NaN
  Unnamed: 0_level_0      NaN    NaN       NaN       NaN      NaN    NaN

                               Net Profit
                     Microsoft    Company Facebook Google Microsoft
0 Income Statement       18.70        NaN     0.80   5.43      4.56
  Price Ratios             NaN        NaN      NaN    NaN       NaN
  Unnamed: 0_level_0       NaN        NaN      NaN    NaN       NaN
1 Income Statement       21.30        NaN     0.97   5.89      5.10
  Price Ratios             NaN        NaN      NaN    NaN       NaN
  Unnamed: 0_level_0       NaN        NaN      NaN    NaN       NaN
2 Income Statement       21.45        NaN     1.20   6.10      5.43
  Price Ratios             NaN        NaN      NaN    NaN       NaN
  Unnamed: 0_level_0       NaN        NaN      NaN    NaN       NaN
3 Income Statement       21.88        NaN     1.67   6.50      5.89
  Price Ratios             NaN        NaN      NaN    NaN       NaN
  Unnamed: 0_level_0       NaN        NaN      NaN    NaN       NaN
4 Income Statement       22.34        NaN     2.03   6.40      6.09
  Price Ratios             NaN        NaN      NaN    NaN       NaN
  Unnamed: 0_level_0       NaN        NaN      NaN    NaN       NaN